label conv_part_05:
	rn "Ты когда-нибудь задумывался, что нелинейность - это просто сломанная линейность?"
	rn "Наверно, тебе любопытно, [player], как и зачем я к этому пришла?"
	
	show rn 1 smile with dissolve
	rn "Ну, меня долгое время интересовало, как устроены высокоуровневые языки программирования, в чём их отличие от низкоуровневых?"
	rn "Например, в Питоне ты можешь создать массив и добавить в него строку и число, а потом вывести их."
	show rn 1 sulk with dissolve
	rn "А в Си так нельзя. {w=0.5}Почему?"
	show rn 3 smile with dissolve
	rn "Ведь интерпретатор Питона написан на Си! Какая магия в нём применяется, что невозможное становится возможным?"
	
	rn "Со временем я во многом разобралась."
	rn "Например, что все эти \"классы\" в Питоне и C++ - это, упрощённо, таблицы виртуальных функций. Или ещё проще: массивы с указателями на функции."
	
	show rn 4 smile with dissolve
	rn "Шаблонные функции и переопределение операторов в C++ - синтаксический сахар, и не более."
	rn "То есть, код на C++ можно без особых проблем преобразовать в код на Си."
	rn "Сначала, кстати, так и делали, если хочешь знать."
	
	show rn 2 smile with dissolve
	rn "Вызов функции в Си - это всего лишь размещение параметров для неё и установка адреса этой функции в регистре счётчика команд."
	rn "Всё очень просто."
	
	show rn 1 smile with dissolve
	rn "Остаются только условия и циклы, всё остальное мы уже разобрали до уровня Ассемблера или машинных кодов, что почти одно и то же."
	rn "Цикл for - это тот же самый цикл while с некоторыми мелкими дополнениями."
	rn "Цикл while - это тот же самый if, у которого в конце есть переход goto к началу."
	rn "Операторы continue и break - это, очевидно, просто переходы к началу и концу соответственно."
	
	show rn 1 laugh with dissolve
	rn "Ахах, надеюсь, я не слишком сумбурно рассказываю, и ты всё ещё поспеваешь за моей мыслью."
	
	show rn 5 smile with dissolve
	rn "Так вот, остался последний вопрос: как же реализован if?"
	rn "Ну... если говорить о разложении на составляющие, то никак."
	rn "Ведь if есть именно что \"в самом железе\"."
	
	show rn 2 smile with dissolve
	rn "Поэтому мне всегда и было интересно, как эта команда там работает?"
	rn "Для начала, конечно, стоит отметить, что if там всё-таки несколько отличается от того, что есть в Си. Но иначе ведь и быть не могло."
	rn "В процессоре есть инструкция условного перехода - именно её я и называла \"if на уровне железа\"."
	
	show rn 1 smile with dissolve
	rn "Если инструкция {b}безусловного{/b} перехода просто устанавливает нужное число в счётчике команд..."
	rn "...то инструкция {b}условного{/b} перехода делает это только при выполнении какого-то условия."
	rn "Например, если в определённом регистре лежит число 0."
	
	show rn 2 smile with dissolve
	rn "Вот в этом месте мы и возвращаемся к началу нашего разговора: нелинейность - это сломанная линейность."
	rn "Этим я хотела сказать, что \"устройство\" для выполнения инструкции {b}условного{/b} перехода - это то же самое устройство {b}безусловного{/b} перехода, которое..."
	rn "...непринуждённо физически отключается при невыполнении условия - и просто перестаёт работать."
	rn "Как какая-нибудь лампочка."
	
	show rn 3 smile with dissolve
	rn "Конечно, это \"отключение\" тоже ещё надо как-то реализовать, но это делается совсем просто, так что на этом тему, я думаю, можно и закрыть."
	rn "Если заинтересовался этим, то просто поищи в интернете что-то вроде \"Как работает компьютер\", можно даже в форме видео. {w=0.5}Да, так просто."
	
	show rn 2 smile with dissolve
	rn "Надеюсь, сегодня ты узнал от меня что-то новое."
