label conv_part_07:
	rn "Смотри, вот есть у нас эффект Dissolve."
	rn "С его помощью мы меняем один спрайт персонажа на другой."
	rn "При этом первый постепенно становится всё более прозрачным, а второй - наоборот."
	show rn 3 smile with dissolve
	rn "Если не задумываться, то здесь не видно проблемы, но я тебе её всё-таки покажу."
	
	rn "Если у нас есть два полупрозрачных спрайта, то они, будучи наложенными друг на друга, будут просвечивать!"
	show rn 5 sulk with dissolve
	rn "Это смотрится прям кошмарно, скажу я тебе."
	rn "Как же эта проблема была решена в Ren-Engine?"
	rn "Пока что не очень оптимально."
	rn "Движок создаёт из тех двух спрайтов дополнительную картинку с помощью масок, и держит её всегда полностью непрозрачной до конца эффекта."
	
	rn "По хорошему-то это надо делать с помощью шейдеров, но пока их нет, так что увы."
	show rn 2 smile with dissolve
	rn "Но я уверена, что в будущем мы дождёмся этой реализации!"
