# test_1623_description__

label test_1623_description__start:
	scene bg night
	
	$ set_fps(60)
	
	window hide
	menu:
		'Жизнь':
			$ set_mode_nvl()
			window show
			
			"<Игра Жизнь> придумана Конвеем в 1970-м году"
			"Место действия - замкнутая плоскость из клеток, противоположные концы которой соединены между собой"
			"Каждая клетка может быть жива (чёрная) или мертва (белая)"
			"Состояние клетки на следующем ходу зависит от количества её соседей (всего их может быть 8) на этом ходу"
			"  В пустой (мёртвой) клетке, у которой ровно 3 соседа, зарождается жизнь"
			"  Если у живой клетки есть 2 или 3 соседа, она остаётся живой"
			"  Если соседей меньше 2 или больше 3, то клетка умирает"
			""
			"Эти простые правила делают наблюдение за игрой гораздо интереснее, чем можно предположить до знакомства с ней"
			"Игрок не влияет непосредственно на сам ход игры (хоть здесь и есть такая возможность)"
			"Он лишь устанавливает начальное положение и наблюдает"
			"..."
		
		'Змейка':
			$ set_mode_nvl()
			window show
			
			"Обычная змейка"
			"Ест еду и растёт"
			"По достижении 5 очков осуществляется переход на след. уровень"
			""
			"Умрёшь - начнёшь опять сначала..."
			"..."
		
		'Танчики':
			$ set_mode_nvl()
			window show
			
			"Танчики как в тетрисе, но с уровнями, опытом, восстановлением здоровья, более крепкими стенами, союзниками и диалогами"
			"Если все эти (и некоторые другие) новшества не нужны - есть упрощённая версия"
			"..."
	
	$ set_mode_adv()
	
	jump test_1623__main
